name=ElectroDoodle
version=0.0.1
author=ElectroDoodle
maintainer=ElectroDoodle <info@electrodoodle.com>
sentence=General Library For ElectroDoodle Projects
paragraph=Various project resources.
category=General
url=http://github.com/electrodoodle/ElectroDoodle_Arduino
architectures=*
includes=ElectroDoodle.h
